@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Sora:wght@100;300;400;500;700;800&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Sora', sans-serif;
    font-size: 16px;
    line-height: 1.5;
	background-color: #f2f7fc;
}

.my-img{
    width: 60%;
	height: auto;
	border-radius: 14%;
}

h1{
    margin-bottom: 15px;
}

ul {
    list-style-type: none;
}

.nav-container{
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 30px;
}

.navbar{
    background: #fff;
    color: #000;
    height: 80px;
	border-bottom: 1px solid lightgray;
    position: sticky;
    top: 0px;
    
} 

.navbar .logo{ 
    font-size: 26px;
    font-weight: 500;
	color: #2d4685;
}


@media(max-width: 700px) {

    .navbar{
        height: 100%;
    }

    .navbar a{
        padding: 0%;
    }

    .logo{
        text-align: center;
        margin: 20px 0 10px 0;
        border-bottom: 1px solid #2d4685;
        width: 60%;
    }

    .nav-container{
        flex-direction: column;
    }

    ul{
        flex-direction: column;      
        margin-bottom: 10px;
        text-align: center;
    }

    ul li {
        margin: 0.6em 0;
    }
}

.logo:hover{
    color: black;
    text-decoration: underline;
    text-underline-offset: 4px;
}

.navbar a{
    color: #47467a;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
	padding: 0 16px;
}

.nav a:hover{
    color: black;
    text-decoration: underline;
    text-underline-offset: 6px;
}

.navbar .nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.navbar ul{
    display: flex;
}

.header{
    background-color: #f2f7fc;
    color: #000;
    min-height: 100vh;
} 

.header-container{
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 30px;
}

.header h1{
    font-size: 46px;
    font-weight: 500;
    line-height: 1.2 ;
	margin-top: 80px;
}

.header p{
	color: #49494f;
    font-size: 14px;
}

.header img{
	margin: 80px 0;
    max-width: 400px;
}

.header .header-container{
    display: flex;
    align-items: center;
    justify-content: space-between;            
}

@media screen and (max-width: 700px) {
    .header-container{
        flex-direction: column;
        text-align: center;
    }

    .header-container h1{
        margin-bottom: 20px;
        font-size: 32px;
    }

    .my-img{
        width: 100%;
	    height: auto;
        margin: 0 0 20% 0;
    }
}

.hero-btn{
    font-family: 'Roboto', sans-serif;
	display: inline-block;
	text-decoration: none;
	color: #fff;
    background-color: #47467a;
	border: 1px solid #000;
	margin: 10px 0 0 0;
	padding: 10px 18px;
	font-size: 16px;
    font-weight: 400;
    cursor: pointer;
}

.hero-btn:hover{
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,10.10);
}

nav ul li .active-page{
    text-decoration: underline;
    text-underline-offset: 6px;
    color: #000;
}

footer{
	background-color: #47467a;
	color: #fff;
	height: 100%;
    padding: 40px;
}

footer p{
    margin-top: 10px;
}

footer a{
    color: #fff;
}

footer i{
    font-size: 28px;
    margin: 10px 8px 10px 0;
}

/*--------------------------------------------------Om mig----------------------------------------------------*/

.about-container {
    display: flex;
	max-width: 1000px;
    margin: 0 auto;
    padding: 0 30px;
	color: #000;
    min-height: 100vh;
}

.about-container .about-col {
	padding-top: 80px;
}

.about-col h3{
	font-size: 22px;
	color: #49494f;
    font-weight: 400;
    margin-bottom: 10px;
}

.about-col p{
    padding-bottom: 20px;
    font-size: 16px;
    font-weight: 400;
    color: #49494f;
}

@media screen and (max-width: 700px) {
    .about-col {
        margin-bottom: 36px;
    }
}

/*--------------------------------------------------Kontakt--------------------------------------------------*/

.contact-container{
    max-width: 1000px;
	margin: auto;
    padding-top: 90px;
}
.contact-col{
	flex-basis: 48%;
	margin-bottom:30px;
}

.contact-col h2{
    text-align: center;
    margin: 20px 0 80px;
    color: #49494f;
    font-weight: 400;
    font-size: 26px;
}

.contact-col div{
	display: flex;
    flex-direction: column;
	align-items: center;
	margin-bottom: 20px;
}
.contact-col div .fa{
	font-size: 22px;
	color: #47467a;
	margin: 10px;
	margin-right: 30px;
}
.contact-col div p{
	padding: 5px;
    color: #6C7A89;
    font-size: 12px;

}
.contact-col div a{
	font-size: 16px;
	margin-bottom: 5px;
    color: #000;
	font-weight: 500;
}

.location iframe{
	width: 100%;
    height: 460px;
}

.location{
	max-width: 900px;
	margin: auto;
	padding: 30px 0 80px 0;
}

@media screen and (max-width: 700px) {
    .location {
        width: 80%;
        height: auto;
    }
    .work-life h2, .education h2 {
        text-align: center;
    }
}

@media screen and (max-width: 984px) {
    footer{
        margin-top: 40px;
    }
}

/*----------------------------------------------------CV------------------------------------------------*/

.cv-container{
	max-width: 900px;
    margin: 0 auto;
    padding: 0 30px;
    min-height: 100vh;
}

.work-life {
    color: #49494f;
    margin-top: 80px;
}

.education{
    color: #49494f;
    margin: 60px 0 80px ;
}

.work-life h2, .education h2{
    font-size: 22px;
    font-weight: 400;
    margin-bottom: 10px;
}

#myWork li h4, #myEducation li h4{
    font-size: 16px;
    font-weight: 300;
    margin: 6px 0;
}

#myWork li p, #myEducation li p{
    margin-bottom: 26px;
}

/*--------------------------------------------------Portfolio-------------------------------------------------*/

.portfolio-container{
    display: grid;
    max-width: 1000px;
    margin: 60px auto;
    padding: 0 30px;
	color: #000;
    min-height: 100vh;
    justify-content: center;
}

.portfolio-grid { 
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 60px;
}

.portfolio-container h1{
    text-align: center;
    font-size: 28px;
    font-weight: 300;
}
.portfolio-grid img {
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
    width: 240px;
    height: 165px;
}

.portfolio-grid img:hover{
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,10.10);
}
  
.img-1 {
    grid-column: 1/3;
    grid-row: 1;
}

.img-2{
    grid-column: 3/6;
    grid-row: 1;
}

.img-3{
    grid-column: 1/3;
    grid-row: 2;
}

.img-4{
    grid-column: 3/6;
    grid-row: 2;
}

/*---------------------------------Modal------------------------------*/

:root {
    --modal-duration: 1s;
    --modal-color: #47467a;
}

.modal-div{
    text-align: center;
    margin-top: 80px;
}

.pButton {
    font-family: 'Roboto', sans-serif;
    background: #47467a;
    padding: 20px 46px;
    color: #fff;
    border: 0;
    border-radius: 5px;
    cursor: pointer;
	text-decoration: none;
	border: 1px solid #000;
	font-size: 16px;
    font-weight: 400;
  }
  
  .pButton:hover {
    opacity: 90%;
  }
  
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .modal-content {
    margin: 10% auto;
    width: 60%;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.17);
    animation-name: modalopen;
    animation-duration: var(--modal-duration);
  }
  
  .modal-header h2,
  .modal-footer h3 {
    margin: 0;
  }
  
  .modal-header {
    background: var(--modal-color);
    padding: 15px;
    color: #fff;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
  
  .modal-body {
    padding: 10px 20px;
    background: #fff;
  }
  
  .modal-footer {
    background: var(--modal-color);
    padding: 10px;
    color: #fff;
    text-align: center;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
  }
  
  .close {
    color: #ccc;
    float: right;
    font-size: 30px;
    color: #fff;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  
  @keyframes modalopen {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  







/*#toggle{
    visibility: hidden;
    opacity: 0;
    position: relative;
    z-index: -1;
  }
  
 #toggle:checked ~ dialog {
    display: block;
    width: 60%;
    height: auto;

}

.modal{
    display: flex;
    justify-content: center;
    align-items: center;
}

dialog{
    margin: 10px 20px 0 20px;
}

dialog p{
    font-size: 15px;
    padding: 10px;
}

label{
    display: inline-block;
    background-color: #47467a;
    color: #fff;
    border-radius: 4px;
    text-align: center;
    width: 32%;
    padding: 12px;
    margin-top: 32px;
    margin-bottom: 58px; 
  }
  @keyframes appear {
    0%{
      opacity: 0;
      transform: translateY(-10px);
    }
  }
  
  label:hover{
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,10.10);
  }

dialog{
    animation: appear 350ms ease-in 1;
    max-width: 500px;
}

dialog label{
    width: 80px;
    margin: 2px 0 8px 8px;
    padding: 8px 4px;
}*/

@media screen and (max-width: 700px) {
    .portfolio-grid{
        grid-gap: 10px;
    }

    .portfolio-grid img{
        width: 180px;
        height: 120px;
    }
}
